layouts/_menu.pug
.menu
  .loading
    p.fz-32 LOADING
    span
  .content 
    .menu-title
      p.lh-12.fz-64 4th
      p.lh-12.fz-160 THE F2E
      p.lh-12.fz-56 互動式網頁設計
    .menu-option
      p.fz-24.active 六角學院
      p.fz-24 UI DESIGN
      p.fz-24 FRONTEND

layouts/_menu.html

<div class="menu">
  <div class="loading">
    <p class="fz-32">LOADING</p><span></span>
  </div>
  <div class="content"> 
    <div class="menu-title">
      <p class="lh-12 fz-64">4th</p>
      <p class="lh-12 fz-160">THE F2E</p>
      <p class="lh-12 fz-56">互動式網頁設計</p>
    </div>
    <div class="menu-option">
      <p class="fz-24 active">六角學院</p>
      <p class="fz-24">UI DESIGN</p>
      <p class="fz-24">FRONTEND</p>
    </div>
  </div>
</div>
